<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sazoot - Práctica Laboral Comercial</title>
    <meta name="description" content="Realiza tu Práctica Laboral en Área Comercial de Sazoot.">
    <meta name="author" content="http://somos.sazoot.com">
    <meta charset="utf-8">
    <meta property="fb:admins" content="563440936" />
    <meta property="fb:app_id"          content="275240719255065" />
    <meta property="og:url"             content="http://somos.sazoot.com/comercial.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title"           content="Sazoot - Práctica Laboral Comercial" />
    <meta property="og:image"           content="http://somos.sazoot.com/images/image2.jpg" />
    <meta property="og:description"     content="Realiza tu Práctica Laboral en el Área Comercial de Sazoot."/>


<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">  
<link href="http://sazootbucket.s3.amazonaws.com/assets/favicon-45a2785fbced874860da989360c9768f.ico" rel="shortcut icon">

<!-- CSS FILES -->
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/settings.css" rel="stylesheet">
<link href="css/ionicons.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="black-bg int-header">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
    <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <a class="navbar-brand" href="index.html"><img src="imagenes/logo_nuevo.png" alt="Image"></a>
      </div>
        <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html#" class="transition">Inicio</a></li>
          <li><a href="http://www.sazoot.com/" class="transition">Play Sazoot</a></li>
          <li><a href="index.html#about" class="transition">Sazoot</a></li>
          <li><a href="http://rockaxis.com/" class="transition">Rockaxis</a></li>
          <li class="dropdown"> <a href="">Más</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="prensa-sazoot.html" class="transition">Prensa</a></li>
              <li><a href="trabajos-sazoot.html" class="transition">Trabaja con Nosotros</a></li>
              
              <li><a href="recomendaciones.html" class="transition">Tips para músicos</a></li>
              <li><a href="potencia-tu-publicidad.html" class="transition">Potencia tu publicidad</a></li>
            </ul>
          </li>  
        </ul>
</div>
      <!-- end navbar-collapse --> 
    </div>
    <!-- end container --> 
  </nav>

<!-- end nav -->
  <div class="container">
    <div class="row">
      <div class="col-xs-10">
        <h3 class="title">Comercial</h3>
        <h5 class="sub-title">Realiza tu práctica en el Área de Comercial de Sazoot &nbsp;&nbsp;<a href="trabajos.html">Postula Aquí</a></h5>
      </div>
      <div class="col-xs-2">
            <br><br><br><br><br><br><br><br>
            <a href="javascript: void(0);" onclick="window.open('http://www.facebook.com/sharer.php?u=http://somos.sazoot.com/comercial.html','ventanacompartir', 'toolbar=0, status=0, width=650, height=450');"> 
              <span> Compartir&nbsp;&nbsp;<img src="images/social/Facebook-redondo.png"/></span>
            </a> 
          </div>  
    </div>
  </div>
</header>
<section class="blog">
  <div class="container">
    <div class="row">
    <br><br><br><br>
          <div class="col-md-4">
        <aside class="blog-sidebar">
          <div class="widgets social-media wow fadeInUp">
          </div>
                    <div class="widgets social-media wow fadeInUp">
           <h3>Responsabilidades</h3>
            <p style="text-align: justify;">
              <li>Prospectar y contactar nuevos clientes.<br><br></li>
              <li>Dar soporte post-venta y reportes de rendimiento a clientes publicitarios.<br><br></li>
              <li>Entender y analizar las necesidades de los clientes y usuarios.<br></li><br>
              <li>Trabajar con el equipo de desarrollo para construir y mejorar productos.</p></li>
          </div>
                    <div class="widgets social-media wow fadeInUp">
           <h3>Estudiantes de</h3>
            <p style="text-align: justify;"><li>Ingeniería Comercial.<br><br></li>
            <li>Ingeniería Civil Industrial.<br><br></li>
            <li>Gestión Cultural.<br><br></li>
            <li>Similares</li>
          </p>
      
          </div>
          <div class="widgets social-media wow fadeInUp">
           <h3>Conocimientos ideales</h3>
            <p style="text-align: justify;"><li>Experiencia con software CRM.<br><br></li>
            <li>Experiencia con metodología Kanban.<br><br></li>
            <li>Habilidades de comunicación excelentes.<br>
            </p></li>
          </div><div class="widgets social-media wow fadeInUp">
           <h3>Conocimientos mínimos</h3>
            <p><li>Ofimática nivel medio</li></p>
          </div>
     <!--     <div class="widgets social-media wow fadeInUp">
           <h3>Horario de trabajo</h3>Full o part time
          </div>
          <div class="widgets social-media wow fadeInUp">
           <h3>Oficina</h3>Valparaíso
          </div>
          <div class="widgets social-media wow fadeInUp">
           <h3>Código de vestuario</h3>No
          </div>-->
        </aside>
      </div>
      <div class="col-md-8 wow fadeInUp">
  <h3>El Área Comercial.</h3>
   <span class="border"></span>
   </div>
      <div class="col-md-4 wow fadeInUp">
        <div class="blog-post">

          
              <p style="text-align: justify;">El área comercial de Sazoot se dedica a establecer y mantener relaciones con nuestros distintos perfiles de clientes: marcas que buscan publicidad</p>

         </div>
        <!-- end blog-post --> 
      </div>
      <!-- end col-8 -->
        <div class="col-md-4 wow fadeInUp">
          <div class="blog-post">
           
              <p style="text-align: justify;"> en una plataforma musical, artistas que buscan potenciar sus contenidos y amantes de la música que quieren disfrutar la mejor música independiente.</p>
         </div>
        </div>
        <div class="col-md-8 wow fadeInUp ">
          <div class="blog-post">
           <figure><img src="images/gallery3.jpg" alt="Image"></figure>
             
                <a href="trabajos.html" class="link">Postula Aquí!</a> 

         </div>
        </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>




<section class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <a class="navbar-brand" href="index.html"><img src="imagenes/logonuevomedio.png"style="
    width: 150px;
    height: 33px;"></a>
      </div>
      <!-- end col-6 -->
      <div class="col-md-6">
        <h6 style="
    padding-top: 10px;
">La mayor plataforma de streaming y descarga de música independiente.</h6>
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$(".loading .table .inner").addClass("fade");
		$('.loading').delay(2000).addClass("fade-out");	
	});
})(jQuery)
</script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/masonry.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/owl.carousel.js"></script> <script src="js/jquery.stellar.js"></script>
<script src="js/jquery.fancybox.js" type="text/javascript"></script> 
<script src='js/jquery.themepunch.tools.min.js' type='text/javascript' ></script> 
<script src='js/jquery.themepunch.revolution.min.js' type='text/javascript' ></script> 
<script src='js/settings.js' type='text/javascript' ></script> 
<script src='js/scripts.js' type='text/javascript' ></script>
</body>
</html>