<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sazoot - Práctica Laboral Comunicaciones y Contenidos </title>
    <meta name="description" content="Realiza tu Práctica Laboral en el Área de Comunicaciones y Contenidos de Sazoot.">
    <meta name="author" content="http://somos.sazoot.com">
    <meta charset="utf-8">
    <meta property="fb:admins" content="563440936" />
    <meta property="fb:app_id"          content="275240719255065" />
    <meta property="og:url"             content="http://somos.sazoot.com/comunicaciones-y-contenidos.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title"           content="Sazoot - Práctica Laboral Comunicaciones y Contenidos " />
    <meta property="og:image"           content="http://somos.sazoot.com/images/image3.jpg" />
    <meta property="og:description"     content="Realiza tu Práctica Laboral en el Área de Comunicaciones y Contenidos de Sazoot"/>


<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">  
<link href="http://sazootbucket.s3.amazonaws.com/assets/favicon-45a2785fbced874860da989360c9768f.ico" rel="shortcut icon">

<!-- CSS FILES -->
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/settings.css" rel="stylesheet">
<link href="css/ionicons.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="black-bg int-header">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
    <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <a class="navbar-brand" href="index.html"><img src="imagenes/logo_nuevo.png" alt="Image"></a>
      </div>
        <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html#" class="transition">Inicio</a></li>
          <li><a href="http://www.sazoot.com/" class="transition">Play Sazoot</a></li>
          <li><a href="index.html#about" class="transition">Sazoot</a></li>
          <li><a href="http://rockaxis.com/" class="transition">Rockaxis</a></li>
          <li class="dropdown"> <a href="">Más</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="prensa-sazoot.html" class="transition">Prensa</a></li>
              <li><a href="trabajos-sazoot.html" class="transition">Trabaja con Nosotros</a></li>

              <li><a href="recomendaciones.html" class="transition">Tips para músicos</a></li>
              <li><a href="potencia-tu-publicidad.html" class="transition">Potencia tu publicidad</a></li>
            </ul>
          </li>  
        </ul>
</div>
      <!-- end navbar-collapse --> 
    </div>
    <!-- end container --> 
  </nav>
<!-- end nav -->
  <div class="container">
    <div class="row">
      <div class="col-xs-10">
        <h3 class="title">Comunicaciones y contenidos</h3>
        <h5 class="sub-title">Realiza tu práctica en el Área de Comunicaciones y contenidos de Sazoot &nbsp;&nbsp;<a href="trabajos.html">Postula Aquí</a></h5>
      </div>
      <div class="col-xs-2">
            <br><br><br><br><br><br><br><br>
            <a href="javascript: void(0);" onclick="window.open('http://www.facebook.com/sharer.php?u=http://somos.sazoot.com/comunicaciones-y-contenidos.html','ventanacompartir', 'toolbar=0, status=0, width=650, height=450');"> 
              <span> Compartir&nbsp;&nbsp;<img src="images/social/Facebook-redondo.png"/></span>
            </a> 
          </div>  
    </div>
  </div>
</header>
<section class="blog">
  <div class="container">
    <div class="row">
    <br><br><br><br>
          <div class="col-md-4">
        <aside class="blog-sidebar">
          <div class="widgets social-media wow fadeInUp">
          </div>
                    <div class="widgets social-media wow fadeInUp">
           <h3>Responsabilidades</h3>
            <p style="text-align: justify;">
              <li>Curatoría de playlist y contenidos de la plataforma (editorial)<br><br></li>
            <li>Administración de redes sociales y análisis de presencia web (editorial).<br></li>
            <br><li>Redacción y difusión de comunicados de prensa y Newsletters periódicos (editorial).<br></li>
            <br><li>Gestión de red de media partners (editorial).<br></li>
            <br><li>Confeccionar material gráfico, papelería, videos y otros (diseño).</p></li>
          </div>
                    <div class="widgets social-media wow fadeInUp">
           <h3>Estudiantes de</h3>
           
            <p style="text-align: justify;"><li>Periodismo, gestión cultural (editorial)</li>
            <br><li>Diseño gráfico, comunicación audiovisual (diseño)<br></li>
           </p>
          </div>
          <div class="widgets social-media wow fadeInUp">
           <h3>Conocimientos ideales</h3>
            <p style="text-align: justify;"><li>Adobe After Effects u otros software de edición de motion graphics y video (diseño)<br><br></li>
            <li>Diseño web con CSS, HTML5 (diseño).<br><br></li>
            <li>Experiencia en la industria de la música (editorial).<br><br></li>
            </p>
          </div><div class="widgets social-media wow fadeInUp">
           <h3>Conocimientos mínimos</h3>
            <p style="text-align: justify;"><li>Ofimática nivel medio<br><br></li>
              <li>Suite Adobe (Diseño)<br><br>
              <li>Comunicación excelente (editorial)<br><br><br><br></p></li>
          </div>
     <!--     <div class="widgets social-media wow fadeInUp">
           <h3>Horario de trabajo</h3>Full o part time
          </div>
          <div class="widgets social-media wow fadeInUp">
           <h3>Oficina</h3>Valparaíso
          </div>
          <div class="widgets social-media wow fadeInUp">
           <h3>Código de vestuario</h3>No
          </div>-->
        </aside>
      </div>
      <div class="col-md-8 wow fadeInUp">
<h3>El Área de Comunicaciones y contenidos.</h3>
 <span class="border">
      </div>
      
      <div class="col-md-4 wow fadeInUp">
        <div class="blog-post">
             
              <p style="text-align: justify;" > En Sazoot hay más de 10.000 canciones de 1200 artistas de Chile y Latinoamérica. Tu trabajo será ayudarnos a mostrar toda esa música, mediante distintos formatos y soportes, a fans de la música en todo el mundo. Este trabajo se organiza en dos áreas:</p>

              <p style="text-align: justify;">Editorial: Se encarga de la curatoría de playlists y contenidos en general, community </p>

             


         </div>
        <!-- end blog-post --> 
      </div>
            <div class="col-md-4 wow fadeInUp">
        <div class="blog-post">
      

              <p style="text-align: justify;">management, redacción de comunicados de prensa y relaciones con bandas, sellos independientes y media partners.</p>

              <p style="text-align: justify;">Diseño: A cargo de generar constantemente material gráfico y audiovisual para difundir catálogo o la plataforma, o apoyar el trabajo de otras áreas de Sazoot</p>


         </div>
        <!-- end blog-post --> 
      </div>
            <div class="col-md-8 wow fadeInUp">
        <div class="blog-post">

           <figure><img src="images/gallery1.jpg" alt="Image"></figure>
             
                <a href="trabajos.html" class="link">Postula Aquí!</a> 

         </div>
        <!-- end blog-post --> 
      </div>
      <!-- end col-8 -->

      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>



<section class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <a class="navbar-brand" href="index.html"><img src="imagenes/logonuevomedio.png"style="
    width: 150px;
    height: 33px;"></a>
      </div>
      <!-- end col-6 -->
      <div class="col-md-6">
        <h6 style="
    padding-top: 10px;
">La mayor plataforma de streaming y descarga de música independiente.</h6>
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end sub-footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
(function($) {
  $(window).load(function(){
    $(".loading .table .inner").addClass("fade");
    $('.loading').delay(2000).addClass("fade-out"); 
  });
})(jQuery)
</script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/masonry.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/owl.carousel.js"></script> <script src="js/jquery.stellar.js"></script>
<script src="js/jquery.fancybox.js" type="text/javascript"></script> 
<script src='js/jquery.themepunch.tools.min.js' type='text/javascript' ></script> 
<script src='js/jquery.themepunch.revolution.min.js' type='text/javascript' ></script> 
<script src='js/settings.js' type='text/javascript' ></script> 
<script src='js/scripts.js' type='text/javascript' ></script>
</body>
</html>