<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sazoot - Contacto</title>
    <meta name="description" content="Realiza tu Practica laboral en Sazoot La mayor plataforma de streaming y descarga de música independiente.">
    <meta name="author" content="http://somos.sazoot.com">
    <meta charset="utf-8">
    <meta property="fb:admins" content="563440936" />
    <meta property="fb:app_id"          content="275240719255065" />
    <meta property="og:url"             content="http://somos.sazoot.com/contact.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title"           content="Sazoot - Postula Aqui" />
    <meta property="og:image"           content="http://sazootbucket.s3.amazonaws.com/assets/default-b97c1dd7078d169d3c799d40b027d8da.png" />
    <meta property="og:description"     content="Dejanos tu mensaje y nuestro equipo de sazoot te contactara rapidamente."/>




    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>


<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">  
<link href="http://sazootbucket.s3.amazonaws.com/assets/favicon-45a2785fbced874860da989360c9768f.ico" rel="shortcut icon">

<!-- CSS FILES -->
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/settings.css" rel="stylesheet">
<link href="css/ionicons.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>
<header class="black-bg int-header">
 <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
    <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <a class="navbar-brand" href="index.html"><img src="imagenes/logo_nuevo.png" alt="Image"></a>
      </div>
        <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html#" class="transition">Inicio</a></li>
          <li><a href="http://www.sazoot.com/" class="transition">Play Sazoot</a></li>
          <li><a href="index.html#about" class="transition">Sazoot</a></li>
          <li><a href="http://rockaxis.com/" class="transition">Rockaxis</a></li>
          <li class="dropdown"> <a href="">Más</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="prensa-sazoot.html" class="transition">Prensa</a></li>
              <li><a href="trabajos-sazoot.html" class="transition">Trabaja con Nostros</a></li>
              
              <li><a href="recomendaciones.html" class="transition">Tips para músicos</a></li>
              <li><a href="potencia-tu-publicidad.html" class="transition">Potencia tu publicidad</a></li>
            </ul>
          </li>  
        </ul>
</div>
      <!-- end navbar-collapse --> 
    </div>
    <!-- end container --> 
  </nav>


  <!-- end nav -->
  <div class="container">
    	<div class="row">
        	<div class="col-xs-12">
            	<h2 class="title">¿Quieres saber mas sobre <a style="color:#F18E00;">Sazoot</a>?</h2>
                <h5 class="sub-title">¡Escribenos!. Nuestro equipo te contactará rápidamente</h5>
            </div>
        </div>
    </div>
</header>
<section class="contact-info">
<div class="container">
    	<div class="row">
        	<div class="col-xs-12 text-center">
            	<address class="wow fadeInUp">
                	<h3>Llena este Formulario</h3>
                    <h5>Te contactaremos los mas pronto posible.</h5>
                    <p>Dirección: Pasaje Ross #149 oficina 302 y 3/4 - Valparaiso.</p>
                    <p>Mail: contacto@sazoot.com</p>
                </address>
                <form class="wow fadeInUp">
                	<div class="form-group">
                	<input type="text" placeholder="Tu Nombre" class="spacing">
                    <input type="text" placeholder="E-mail">
                    </div>
                    <!-- end form-group -->
                	
                	<div class="form-group">
                	<input type="text" placeholder="Telefono" class="spacing"> 
                    <input type="text" placeholder="Asunto">
                    </div>
                    <!-- end form-group -->
                	
                	<div class="form-group">
                	<textarea placeholder="Tu Mensaje"></textarea>
                    </div>
                    <!-- end form-group -->
                	<div class="form-group">
                	<button type="button">SUBMIT</button>
                    </div>
                    <!-- end form-group -->
                </form>
            </div>
        </div>
    </div>
</section>
<!-- end contact-info 
<section class="map wow fadeInUp" id="map">
</section>
 end map -->
<!-- end footer -->
<section class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <a class="navbar-brand" href="index.html"><img src="imagenes/logonuevomedio.png"style="
    width: 150px;
    height: 33px;"></a>
      </div>
      <!-- end col-6 -->
      <div class="col-md-6">
        <h6 style="
    padding-top: 10px;
">La mayor plataforma de streaming y descarga de música independiente.</h6>
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end sub-footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$(".loading .table .inner").addClass("fade");
		$('.loading').delay(2000).addClass("fade-out");	
	});
})(jQuery)
</script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/masonry.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/owl.carousel.js"></script> <script src="js/jquery.stellar.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 
<script src="js/google-maps.js"></script> 
<script src="js/jquery.fancybox.js?v=2.1.5" type="text/javascript"></script> 
<script src='js/jquery.themepunch.tools.min.js' type='text/javascript' ></script> 
<script src='js/jquery.themepunch.revolution.min.js' type='text/javascript' ></script> 
<script src='js/settings.js' type='text/javascript' ></script> 
<script src='js/scripts.js' type='text/javascript' ></script>
</body>
</html>

