<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sazoot</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://sazootbucket.s3.amazonaws.com/assets/favicon-45a2785fbced874860da989360c9768f.ico" />
    <meta name="description" content="La mayor plataforma de streaming y descarga de música independiente.">
    <meta name="author" content="sazoot.com">
    <meta charset="utf-8">
    <meta property="fb:admins" content="563440936" />
    <meta property="fb:app_id"          content="275240719255065" />
    <meta property="og:url"             content="http://www.sazoot.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title"           content="Sazoot.com" />
    <meta property="og:image"           content="http://sazootbucket.s3.amazonaws.com/assets/default-b97c1dd7078d169d3c799d40b027d8da.png" />
    <meta property="og:description"     content="La mayor plataforma de streaming y descarga de música independiente."/>



<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="http://sazootbucket.s3.amazonaws.com/assets/favicon-45a2785fbced874860da989360c9768f.ico" rel="shortcut icon">

<!-- CSS FILES -->
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/jquery.fancybox.css?v=2.1.5" media="screen" rel="stylesheet" type="text/css" />
<link href="css/settings.css" rel="stylesheet">
<link href="css/ionicons.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">


</head>
<body>


<header>

  <!-- end nav -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
    <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <a class="navbar-brand" href="index-slider.html"><img src="imagenes/logo_nuevo.png" alt="Image"></a>
      </div>
        <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index-slider.html#" class="transition">Inicio</a></li>
          <li><a href="index-slider.html#about" class="transition">Sazoot</a></li>
          <li><a href="http://rockaxis.com/" class="transition">Rockaxis</a></li>
          <li class="dropdown"> <a href="index-slider.html#">Mas</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#" class="transition">Nuestro Equipo</a></li>
              <li><a href="#" class="transition">Nuestra Musica</a></li>
              <li><a href="trabajosSazoot.html" class="transition">Trabaja con Nostros</a></li>
              <li><a href="works-masonry.html" class="transition"></a></li>
             
            </ul>
          </li>  
        </ul>
</div>
      <!-- end navbar-collapse --> 
    </div>
    <!-- end container --> 
  </nav>
  <center>
    <img src="imagenes/portadap.jpg" alt="width=30px" height="810" border="0" />
</center>

  <!-- end nav 
    <div class="banner">
     <div id="rev_slider_35_1" class="rev_slider fullwidthabanner">
      <ul>
        <li data-transition="scaledownfromtop" data-masterspeed="700"> <img src="imagenes/portadap.jpg" alt="Image">
          <div class="tp-caption lfb ltt tp-resizeme start" 
        data-x="center" 
        data-hoffset="0" 
        data-y="center" 
        data-voffset="0" 
        data-speed="6000000" 
        data-start="400" 
        data-easing="Power4.easeOut" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
        data-endspeed="500" 
        data-endeasing="Power4.easeIn">
            <div class="slide-content">
              <div class="clearfix"></div>
             
          </div>
        </li>
        <!-- end banner 1 -->
        
        <!-- end banner 2 -->
        <!-- 
<h2>Vive la nueva experiencia de musica independiente</h2>
                <a href="http://www.sazoot.com/">DESCUBRE SAZOOT</a>
                <div class="clearfix"></div>

        end banner 1 
        <li data-transition="scaledownfromtop" data-masterspeed="700"> <img src="images/hero3.jpg" alt="Image"> </li>-->
        <!-- end banner 2 -->
       <!--</ul>
       end ul --> 
    <!--</div>
     end rev_slider --> 
  <!-- </div>
  end banner --> 
</header>
<!-- end header -->
<section id="about" class="about-us">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 left-side" data-stellar-background-ratio="0.5"> </div>
      <!-- end col-6 -->
      <div class="col-md-6 right-side">
        <div class="table wow fadeInUp">
          <div class="inner">
            <h3>CONOCE MAS DE <span>SAZOOT</span></h3>
             <p>Sazoot es una plataforma de streaming y descarga de música independiente, construida para hacer más fácil el descubrir, disfrutar y compartir la música independiente alejada del stablishment. </p>
            <p>Sazoot es construido en Chile, pero hoy ya cuenta con miles de artistas de toda América Latina, El Caribe y España.</p>
            <p>Sazoot es apoyado por Chrysalis, la incubadora de negocios de la Pontificia Universidad Católica de Valparaíso, CORFO y Rockaxis.</p>
            <p>Te invitamos a escuchar la mejor música independiente <a href="http://www.sazoot.com/">Aqui</a></p> </div>
          <!-- end inner --> 
        </div>
        <!-- end table --> 
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>

<section class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <a class="navbar-brand" href="index-slider.html"><img src="imagenes/logonuevomedio.png"style="
    width: 150px;
    height: 33px;"></a>
      </div>
      <!-- end col-6 -->
      <div class="col-md-6">
        <h6 style="
    padding-top: 10px;
">La mayor plataforma de streaming y descarga de música independiente.</h6>
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$(".loading .table .inner").addClass("fade");
		$('.loading').delay(2000).addClass("fade-out");	
	});
})(jQuery)
</script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/masonry.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/owl.carousel.js"></script> <script src="js/jquery.stellar.js"></script> 
<script src="js/jquery.fancybox.js?v=2.1.5" type="text/javascript"></script> 
<script src='js/jquery.themepunch.tools.min.js' type='text/javascript' ></script> 
<script src='js/jquery.themepunch.revolution.min.js' type='text/javascript' ></script> 
<script src='js/settings.js' type='text/javascript' ></script> 
<script src='js/scripts.js' type='text/javascript' ></script>
</body>
</html>