<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SREATIVE | Digital Agency</title>
<meta name="author" content="Themezinho">
<meta name="description" content="SREATIVE | Digital Agency HTML Template">
<meta name="keywords" content="html, template, carousel, theme, themezinho, agency, html5">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="SREATIVE | Digital Agency">
<meta property="og:image" content="http://www.acrocapoeira.com/sreative/preview.png">
<meta property="og:site_name" content="SREATIVE">
<meta property="og:title" content="SREATIVE">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.acrocapoeira.com/sreative">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@SREATIVE">
<meta name="twitter:creator" content="@SREATIVE">
<meta name="twitter:title" content="SREATIVE">
<meta name="twitter:description" content="SREATIVE | Digital Agency">
<meta name="twitter:image" content="http://www.acrocapoeira.com/sreative/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/jquery.fancybox.css?v=2.1.5" media="screen" rel="stylesheet" type="text/css" />
<link href="css/settings.css" rel="stylesheet">
<link href="css/ionicons.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="loading yellow-bg">
  <div class="table">
    <div class="inner"> <img src="images/logo-light.png" alt="Image">
      <div class="clearfix"></div>
      <div class="spinner"></div>
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table --> 
</div>
<!-- end loading -->
<div class="transition-overlay yellow-bg"></div>
<!-- end transition-overlay -->
<div class="side-menu"> <span class="side-menu-close"><i class="ion-android-close"></i></span>
  <h4>QUICK CONTACT</h4>
  <form>
    <input type="text" placeholder="NAME">
    <input type="text" placeholder="E-MAIL ADDRESS">
    <input type="text" placeholder="SUBJECT">
    <textarea placeholder="YOUR MESSAGE"></textarea>
    <button type="button">SEND MESSAGE</button>
  </form>
  <ul>
    <li class="facebook"><a href="index.html#"><i class="ion-social-facebook"></i></a></li>
    <li class="twitter"><a href="index.html#"><i class="ion-social-twitter"></i></a></li>
    <li class="googleplus"><a href="index.html#"><i class="ion-social-googleplus"></i></a></li>
    <li class="instagram"><a href="index.html#"><i class="ion-social-instagram"></i></a></li>
    <li class="pinterest"><a href="index.html#"><i class="ion-social-pinterest"></i></a></li>
    <li class="youtube"><a href="index.html#"><i class="ion-social-youtube"></i></a></li>
  </ul>
</div>
<!-- end side-menu -->
<header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
    <div class="container">
      <div class="navbar-header"> <a class="navbar-brand" href="index.html#"><img src="images/logo-light.png" alt="Image"></a> </div>
      <!-- end navbar-header --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end nav -->
  <div class="table">
    <div class="inner">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-12"> <a href="index-slider.html"> <img src="images/demo1.png" alt="Image" class="img-full"> </a>
            <h4>SLIDER HOME</h4>
          </div>
          <!-- end col-4 -->
          <div class="col-md-3 col-sm-4 col-xs-12"> <a href="index-text.html"> <img src="images/demo2.png" alt="Image" class="img-full"> </a>
            <h4>3D TYPOGRAPHY HOME</h4>
          </div>
          <!-- end col-4 -->
          <div class="col-md-3 col-sm-4 col-xs-12"> <a href="index-video.html"> <img src="images/demo3.png" alt="Image" class="img-full"> </a>
            <h4>VIDEO BG HOME</h4>
          </div>
          <!-- end col-4 --> 
          <div class="col-md-3 col-sm-4 col-xs-12"> <a href="index-boxed.html"> <img src="images/demo4.png" alt="Image" class="img-full"> </a>
            <h4>BOXED HOME</h4>
          </div>
          <!-- end col-4 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end inner --> 
  </div>
  <!-- end table --> 
</header>
<!-- end header --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$(".loading .table .inner").addClass("fade");
		$('.loading').delay(2000).addClass("fade-out");	
	});
})(jQuery)
</script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/masonry.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/owl.carousel.js"></script> <script src="js/jquery.stellar.js"></script> 
<script src="js/jquery.fancybox.js?v=2.1.5" type="text/javascript"></script> 
<script src='js/jquery.themepunch.tools.min.js' type='text/javascript' ></script> 
<script src='js/jquery.themepunch.revolution.min.js' type='text/javascript' ></script> 
<script src='js/settings.js' type='text/javascript' ></script> 
<script src='js/scripts.js' type='text/javascript' ></script>
</body>
</html>