<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sazoot - Potencia tu publicidad</title>

<link rel="shortcut icon" type="image/x-icon" href="http://sazootbucket.s3.amazonaws.com/assets/favicon-45a2785fbced874860da989360c9768f.ico" />
    <meta name="description" content="Potencia la publicidad de tu música con SAZOOT">
    <meta name="author" content="http://somos.sazoot.com">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Potencia la publicidad de tu música con SAZOOT">
<meta property="og:image" content="http://somos.sazoot.com/imagenes/banner.png">
<meta property="og:site_name" content="Potencia tu publicidad">
<meta property="og:title" content="Sazoot - Potencia tu publicidad">
<meta property="og:type" content="website">
<meta property="og:url" content="http://somos.sazoot.com/potencia-tu-publicidad.html">

<!-- TWITTER META 
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@SREATIVE">
<meta name="twitter:creator" content="@SREATIVE">
<meta name="twitter:title" content="SREATIVE">
<meta name="twitter:description" content="SREATIVE | Digital Agency">
<meta name="twitter:image" content="http://www.acrocapoeira.com/sreative/preview.png">
-->
<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="http://sazootbucket.s3.amazonaws.com/assets/favicon-45a2785fbced874860da989360c9768f.ico" rel="shortcut icon">


<!-- CSS FILES -->
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/settings.css" rel="stylesheet">
<link href="css/ionicons.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Expand-->


<!--end link and script expand-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- end loading -->

<!-- end transition-overlay -->



<header class="black-bg int-header">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
    <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <a class="navbar-brand" href="index.html"><img src="imagenes/logo_nuevo.png" alt="Image"></a>
      </div>
        <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html#" class="transition">Inicio</a></li>
          <li><a href="http://www.sazoot.com/" class="transition">Play Sazoot</a></li>
          <li><a href="index.html#about" class="transition">Sazoot</a></li>
          <li><a href="http://rockaxis.com/" class="transition">Rockaxis</a></li>
          <li class="dropdown"> <a href="">Más</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="prensa-sazoot.html" class="transition">Prensa</a></li>
              <li><a href="trabajos-sazoot.html" class="transition">Trabaja con Nosotros</a></li>
              
              <li><a href="recomendaciones.html" class="transition">Tips para músicos</a></li>
              <li><a href="potencia-tu-publicidad.html" class="transition">Potencia tu publicidad</a></li>
            </ul>
          </li>  
        </ul>
      </div>
      <!-- end navbar-collapse --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end nav -->

    <div class="container">
    <div class="row">
      <div class="col-xs-10">
        <h3 class="title">¿Lanzas un nuevo disco?</h3>
        <h5 class="sub-title">¿Estrenas VIDEO ? ¿Tienes un EVENTO ?</h5>
      </div>
      <div class="col-xs-2">
            <br><br><br><br><br><br><br><br>
            <a href="javascript: void(0);" onclick="window.open('http://www.facebook.com/sharer.php?u=http://somos.sazoot.com/potencia-tu-publicidad.html','ventanacompartir', 'toolbar=0, status=0, width=650, height=450');"> 
              <span> Compartir&nbsp;&nbsp;<img src="images/social/Facebook-redondo.png"/></span>
            </a> 
          </div>  
    </div>
  </div>

</header>


<section class="baner2" data-stellar-background-ratio="0.5">
  <div class="container wow fadeInUp">
    <div class="row">
      <div class="col-xs-12">
        <div class="content-box">
          <h3>POTENCIA TU PUBLICIDAD CON SAZOOT </h3>
          <h3 style="color:#F18E00;"><b>GRATIS</b></h3>
          <p><b>¡Agrega el link de tu perfil, disco o tema publicado en <a style="color:#F18E00;" href='http://www.sazoot.com'>sazoot.com</a> y podrás publicar tus propios anuncios en Sazoot para promocionar tu trabajo!</p></b>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="eddd">
  <div class="container wow fadeInUp">
    <div class="row">

      <div class="col-md-4 col-sm-6 col-xs-4 ">
        <div class="services">
          <div class="box">
            <div class="table">
              <div class="inner">
                <img style="cursor:pointer;" src="imagenes/boton1.png" class="btned1"alt="Image">
                <br><br>
                <ul class="listed1">
                  <li><i class="ion-checkmark fa-2x" style="padding-right: 10px;color:#f18E00;"></i> Por cada video en Youtube o Vimeo con el link de tu trabajo en sazoot en la descripción. </li>
                </ul>
              </div>     
            </div>
          </div>      
        </div>
      </div>
      
      <div class="col-md-4 col-sm-6 col-xs-4 ">
        <div class="services">
          <div class="box">
            <div class="table">
              <div class="inner">
                <img style="cursor:pointer;" src="imagenes/boton2.png" class="btned2" alt="Image">
                <br><br>
                <ul class="listed2">
                  <li><i class="ion-checkmark fa-2x" style="padding-right: 10px;color:#f18E00;"></i>Por cada link dirigido a Sazoot en la sección de "información" o "Sitio Web" de tu perfil.</li> 
                </ul>
              </div>     
            </div>
          </div>      
        </div>
      </div>
      
      <div class="col-md-4 col-sm-6 col-xs-4 ">
        <div class="services">
          <div class="box">
            <div class="table">
              <div class="inner">
                <img style="cursor:pointer;" src="imagenes/boton3.png"  class="btned3" alt="Image">                
                  <br><br>
                <ul class="listed3">
                  <li><i class="ion-checkmark fa-2x" style="padding-right: 10px;color:#f18E00;"></i>Por agregar un botón o link de tu perfil, disco o canción publicada en Sazoot en tu propio sitio web.</li>
                </ul>
              </div>     
            </div>
          </div>      
        </div>
      </div>

    </div>
  </div>
</section>

<section>
    <div class="container">
    <div class="row  fadeInUp">
    <div class="text-center">
      <h3 style="color:#F18E00;"> Una impresión corresponde a la publicación tu anuncio en Sazoot una vez.
      </h3>
      <h3 style="color:#F18E00;">¡¡1.000 Impresiones son equivalentes a mostrar tu anuncio 1.000 veces!!
      </h3>
    
  </div>  </div>  </div>
</section>

<section class="eddd">
  <div class="container wow fadeInUp">
    <div class="row">
      <div class="col-md-12 col-sm-6 col-xs-12">
        <div class="services">
          <div class="box">
            <div class="table">
              <div class="inner">
                <div class="text-center" style="color:#black;">
                  <p>Cada banda debe diseñar sus propios anuncios.</p>
                  <p></p>
                  <p>La cantidad de impresiones de cada banda es acumulable, pero no transferible.</p>
                  <p>Promoción sujeta a stock</p>

                  <a class="btned5" style="color:#F18E00;cursor:pointer;">Ver Detalles del anuncio</a>
                </div>
                <br><br>
                  <ul class="listed5">
                    <li><i class="ion-checkmark fa-2x" style="color:#f18E00;
                    padding-right: 10px;"></i>Los anuncios deberán ser acordes a los <a href="http://www.sazoot.com/tos">Términos y Condiciones.</a></li>
                    <li><i class="ion-checkmark fa-2x" style="color:#f18E00;
                    padding-right: 10px;"></i>Cada anuncio cuenta con un Banner estático o dinámico en formato JPG, PNG o GIF, de peso máximo de 1MB.</li>
                    <li><i class="ion-checkmark fa-2x" style="color:#f18E00;
                    padding-right: 10px;"></i> Tamaños disponibles para los banners:120x240, 120x600, 160x600, 200x200, 240x400, 320x50, 468x60, 728x90, 970x90, 400x400 (dimensiones en píxeles).</li> 
                  </ul>
              </div>
            </div>    
          </div>
        </div>      
      </div>
    </div>
  </div>
</section>

<section class="quote" data-stellar-background-ratio="0.5">
  <div class="container wow fadeInUp">
    <div class="row">
      <div class="col-xs-12">
        <div class="content-box">
              <p>
                <b>
                  Envía un correo a
                   <b style="color:#f18E00;">contacto@sazoot.com</b>
                  con las páginas donde agregaste los links y nuestro equipo te contactará con más información.
                </b>
              </p>
              <a href='mailto:contacto@sazoot.com' >CONTACTO</a>
        </div>
      </div>
    </div>
  </div>    
</section>

<section class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <a class="navbar-brand" href="index.html"><img src="imagenes/logonuevomedio.png"style="width: 150px;height: 33px;"></a>
      </div>
      <!-- end col-6 -->
      <div class="col-md-6">
        <h6 style="padding-top: 10px;">La mayor plataforma de streaming y descarga de música independiente.</h6>
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end sub-footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$(".loading .table .inner").addClass("fade");
		$('.loading').delay(2000).addClass("fade-out");	
	});
})(jQuery)
</script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/masonry.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/jquery.stellar.js"></script>
<script src="js/jquery.fancybox.js" type="text/javascript"></script> 
<script src='js/jquery.themepunch.tools.min.js' type='text/javascript' ></script> 
<script src='js/jquery.themepunch.revolution.min.js' type='text/javascript' ></script> 
<script src='js/settings.js' type='text/javascript' ></script> 
<script src='js/scripts.js' type='text/javascript' ></script>
</body>
</html>