<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sazoot - Prensa</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://sazootbucket.s3.amazonaws.com/assets/favicon-45a2785fbced874860da989360c9768f.ico" />
    <meta name="description" content="Noticias sobre sazoot la mayor plataforma de streaming y descarga de música independiente.">
    <meta name="author" content="http://somos.sazoot.com">
    <meta charset="utf-8">
    <meta property="og:url"             content="http://somos.sazoot.com/prensa-sazoot.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title"           content="Sazoot - Prensa." />
    <meta property="og:image"           content="http://somos.sazoot.com/imagenes/cosas/store2.jpg" />
    <meta property="og:description"     content="Noticias sobre sazoot la mayor plataforma de streaming y descarga de música independiente. "/>



<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="http://sazootbucket.s3.amazonaws.com/assets/favicon-45a2785fbced874860da989360c9768f.ico" rel="shortcut icon">

<!-- CSS FILES -->
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/settings.css" rel="stylesheet">
<link href="css/ionicons.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>
<header class="black-bg int-header">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
    <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <a class="navbar-brand" href="index.html"><img src="imagenes/logo_nuevo.png" alt="Image"></a>
      </div>
        <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html#" class="transition">Inicio</a></li>
          <li><a href="http://www.sazoot.com/" class="transition">Play Sazoot</a></li>
          <li><a href="index.html#about" class="transition">Sazoot</a></li>
          <li><a href="http://rockaxis.com/" class="transition">Rockaxis</a></li>
          <li class="dropdown"> <a href="">Más</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="prensa-sazoot.html" class="transition">Prensa</a></li>
              <li><a href="trabajos-sazoot.html" class="transition">Trabaja con Nosotros</a></li>
              
              <li><a href="recomendaciones.html" class="transition">Tips para músicos</a></li>
              <li><a href="potencia-tu-publicidad.html" class="transition">Potencia tu publicidad</a></li>

            </ul>
          </li>  
        </ul>
</div>
      <!-- end navbar-collapse --> 
    </div>
    <!-- end container --> 
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-xs-10">
        <h3 class="title">Notas de Prensa sobre&nbsp;<a href="http://www.sazoot.com/">Sazoot</a></h3>
       <h5 class="sub-title">Más conocido que Sazoot</h5>
      </div>
      <div class="col-xs-2">
            <br><br><br><br><br><br><br><br>
            <a href="javascript: void(0);" onclick="window.open('http://www.facebook.com/sharer.php?u=http://somos.sazoot.com/prensa-sazoot.html','ventanacompartir', 'toolbar=0, status=0, width=650, height=450');">   
              <span> Compartir&nbsp;&nbsp;<img src="images/social/Facebook-redondo.png"/></span>
            </a> 
          </div>  
    </div>
  </div>
</header>
<section class="works">
  <div class="works-filter wow fadeInUp"> 
    <a href="prensa-sazoot.html#" data-filter="*" class="current">Prensa Especializada en Música<span></span></a> 
    <a href="prensa-sazoot.html#" data-filter=".branding">Medios Digitales </a>
    <a href="prensa-sazoot.html#" data-filter=".digital">Emprendimientos Musicales</a> 
 </div>
    <ul class="spacing wow fadeInUp">

        <li class="digital">
      <figure><img src="noticias/noticia13.png" alt="Image">
        <figcaption>  
          <div class="table">
            <div class="inner">
              <h4><a href="http://www.innovacion.cl/2014/10/sazoot-toda-la-musica-independiente-a-un-solo-click/" class="fancybox">Sazoot, toda la música independiente a un solo click</a></h4>
              <small>www.innovacion.cl</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>


    <li class="branding">
      <figure><img src="noticias/noticia1.png" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://chileanskies.com/2014/02/clsk-entrevista-sazoot-un-servicio-de-streaming-para-grupos-independientes/" class="fancybox">CLSK Entrevista: Sazoot</a></h4>
              <small>Chileanskies</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>


   
    


    <li class="Digitales">
      <figure><img src="noticias/noticia4.png" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://www.ruidomolesto.cl/joo/index.php/entrevistas/224-sazoot-com-queremos-que-los-musicos-independientes-puedan-desarrollar-una-carrera-sin-tener-que-comprometer-su-trabajo-buscando-una-propuesta-de-mercado" class="fancybox">En Sazoot encontrarás la mejor música independiente en un solo sitio. Puedes descubrir música con las recomendaciones e interactuar con músicos y usuarios.</a></h4>
              <small>twitsessions.com</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>
    

    <li class="branding">
      <figure><img src="noticias/noticia11.png" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://rockaxis.com/xcore/novedades/sazoot-plataforma-para-la-musica-nacional" class="fancybox">Sazoot: Plataforma para la música nacional</a></h4>
              <small>rockaxis.com</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>
            <li class="digital">
      <figure><img src="noticias/noticia12.png" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://www.elmostrador.cl/vida-en-linea/2014/12/19/sazoot-una-plataforma-de-streaming-de-musica-independiente-chilena/" class="fancybox">Sazoot, una plataforma de streaming de música independiente chilena</a></h4>
              <small>www.elmostrador.cl</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>
        <li class="digital">
      <figure><img src="noticias/noticia7.png" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://www.eldinamo.cl/cultpop/2014/11/05/sazoot-presenta-su-renovada-plataforma-virtual-de-musica-independiente-chilena/" class="fancybox">Sazoot: el renovado portal de música independiente chilena</a></h4>
              <small>www.eldinamo.cl</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>


    <li class="branding">
      <figure><img src="noticias/noticia5.png" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://www.noiser.fm/archivo/sazoot-apuesta-asertiva-en-la-industria/" class="fancybox">Sazoot: Apuesta Asertiva en la Industria - Música Chilena</a></h4>
              <small>noiser.fm</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>
<!-- branding-->






    <li class="digital">
      <figure><img src="noticias/noticia6.png" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://www.noticias.usm.cl/2014/01/15/sazoot-la-nueva-vitrina-de-las-bandas-musicales-emergentes/" class="fancybox">Sazoot: el proyecto USM para las bandas musicales emergentes</a></h4>
              <small>noticias.usm.cl</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>

<li class="branding">
      <figure><img src="noticias/noticia16.jpg" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://www.economiaynegocios.cl/noticias/noticias.asp?id=185041" class="fancybox">Sazoot, la plataforma de música que busca conquistar América Latina</a></h4>
              <small>www.economiaynegocios.cl</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>

        <li class="digital">
      <figure><img src="noticias/noticia9.png" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://www.sientevalpo.cl/nos-gusta/sazoot-plataforma-de-descarga-de-musica-independiente" class="fancybox">SAZOOT: PLATAFORMA DE DESCARGA DE MÚSICA INDEPENDIENTE</a></h4>
              <small>www.sientevalpo.cl</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>

<li class="branding">
      <figure><img src="noticias/noticia17.jpg" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://noticias.universia.cl/en-portada/noticia/2014/02/07/1080204/sazoot-nueva-vitrina-bandas-musicales-emergentes.html" class="fancybox">Sazoot: La nueva vitrina de las bandas musicales emergentes</a></h4>
              <small>noticias.universia.cl</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>

        <li class="digital">
      <figure><img src="noticias/noticia10.png" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://www.elmartutino.cl/noticia/tecnologia/sazoot-plataforma-para-descargar-musica-presenta-su-nueva-web" class="fancybox">Sazoot: Plataforma para descargar música presenta su nueva web</a></h4>
              <small>www.elmartutino.cl</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>

               <li class="branding">
      <figure><img src="noticias/noticia15.jpg" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://www.feriapulsar.cl/2015/portfolio/sazoot/" class="fancybox">Sazoot es una plataforma de streaming</a></h4>
              <small>www.feriapulsar.cl</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>
       
    <li class="digital">
      <figure><img src="noticias/noticia3.png" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://www.chrysalis.cl/noticia/descubre-escucha-y-recomienda-el-mejor-sonido-independiente-en-sazoot" class="fancybox">Descubre, escucha y recomienda el mejor sonido independiente en Sazoot</a></h4>
              <small>www.chrysalis.cl</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>

 <li class="digital">
      <figure><img src="noticias/noticia18.jpg" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://www.ruidomolesto.cl/joo/index.php/entrevistas/224-sazoot-com-queremos-que-los-musicos-independientes-puedan-desarrollar-una-carrera-sin-tener-que-comprometer-su-trabajo-buscando-una-propuesta-de-mercado" class="fancybox">Sazoot.com: “Queremos que los músicos independientes puedan desarrollar una carrera sin tener que comprometer su trabajo buscando una propuesta de mercado”.</a></h4>
              <small>www.ruidomolesto.cl</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>



     <li class="digital">
      <figure><img src="noticias/noticia14.jpg" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://www.noticias.usm.cl/2015/10/08/sazoot-la-plataforma-de-descarga-de-musica-chilena-que-se-abre-paso-en-el-extranjero/" class="fancybox">Sazoot, la plataforma de descarga de música chilena que se abre paso en el extranjero</a></h4>
              <small>www.noticias.usm.cl</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>

     <li class="branding">  
      <figure><img src="noticias/noticia2.png" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://www.nacionrock.com/conoce-sazoot-la-nueva-plataforma-de-descarga-de-musica-chilena/" class="fancybox">Conoce Sazoot, la nueva plataforma de descarga de música chilena</a></h4>
              <small>nacionrock.com</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>
    

    <li class="branding">
      <figure><img src="noticias/noticia8.png" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://www.twitsessions.com/2014/08/sazoot-la-mejor-musica-independiente/" class="fancybox">SAZOOT, LA MEJOR MÚSICA INDEPENDIENTE</a></h4>
              <small>www.twitsessions.com</small> </div>
          </div>
        </figcaption>
      </figure>
    </li>


    <li class="digital">
      <figure><img src="noticias/noticia4.png" alt="Image">
        <figcaption>
          <div class="table">
            <div class="inner">
              <h4><a href="http://showbiz.publimetro.cl/lanzan-nueva-plataforma-para-musicos-independientes/showbiz/2014-12-16/165821.html" class="fancybox">Lanzan nueva plataforma para músicos independientes</a></h4>
              <small>showbiz.publimetro.cl</small> </div>
          </div>
        </figcaption>
      </figure> 
    </li>


  </ul>
</section>

<!-- end quote -->
<!-- end contact -->
<!-- end footer -->
<section class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <a class="navbar-brand" href="index.html"><img src="imagenes/logonuevomedio.png"style="
    width: 150px;
    height: 33px;"></a>
      </div>
      <!-- end col-6 -->
      <div class="col-md-6">
        <h6 style="
    padding-top: 10px;
">La mayor plataforma de streaming y descarga de música independiente.</h6>
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>

<!-- end sub-footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$(".loading .table .inner").addClass("fade");
		$('.loading').delay(2000).addClass("fade-out");	
	});
})(jQuery)
</script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/masonry.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/owl.carousel.js"></script> <script src="js/jquery.stellar.js"></script>
<script src="js/jquery.fancybox.js" type="text/javascript"></script> 
<script src='js/jquery.themepunch.tools.min.js' type='text/javascript' ></script> 
<script src='js/jquery.themepunch.revolution.min.js' type='text/javascript' ></script> 
<script src='js/settings.js' type='text/javascript' ></script> 
<script src='js/scripts.js' type='text/javascript' ></script>
</body>
</html>