<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sazoot - Tips para músicos</title>

<link rel="shortcut icon" type="image/x-icon" href="http://sazootbucket.s3.amazonaws.com/assets/favicon-45a2785fbced874860da989360c9768f.ico" />
    <meta name="description" content="Difunde correctamente - Sazoot te da recomendaciones de como difundir tu música.">
    <meta name="author" content="http://somos.sazoot.com">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Difunde correctamente - Sazoot te da recomendaciones de como difundir tu música.">
<meta property="og:image" content="http://somos.sazoot.com/imagenes/banner3.jpg">
<meta property="og:site_name" content="Tips para músicos">
<meta property="og:title" content="Sazoot - Tips para músicos">
<meta property="og:type" content="website">
<meta property="og:url" content="http://somos.sazoot.com/recomendaciones.html">

<!-- TWITTER META 
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@SREATIVE">
<meta name="twitter:creator" content="@SREATIVE">
<meta name="twitter:title" content="SREATIVE">
<meta name="twitter:description" content="SREATIVE | Digital Agency">
<meta name="twitter:image" content="http://www.acrocapoeira.com/sreative/preview.png">
-->
<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="http://sazootbucket.s3.amazonaws.com/assets/favicon-45a2785fbced874860da989360c9768f.ico" rel="shortcut icon">

<!-- CSS FILES -->
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/settings.css" rel="stylesheet">
<link href="css/ionicons.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">


<!--Expand-->


<!--end link and script expand-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- end loading -->

<!-- end transition-overlay -->



<header class="black-bg int-header">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
    <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <a class="navbar-brand" href="index.html"><img src="imagenes/logo_nuevo.png" alt="Image"></a>
      </div>
        <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html#" class="transition">Inicio</a></li>
          <li><a href="http://www.sazoot.com/" class="transition">Play Sazoot</a></li>
          <li><a href="index.html#about" class="transition">Sazoot</a></li>
          <li><a href="http://rockaxis.com/" class="transition">Rockaxis</a></li>
          <li class="dropdown"> <a href="">Más</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="prensa-sazoot.html" class="transition">Prensa</a></li>
              <li><a href="trabajos-sazoot.html" class="transition">Trabaja con Nosotros</a></li>
              
              <li><a href="recomendaciones.html" class="transition">Tips para músicos</a></li>
              <li><a href="potencia-tu-publicidad.html" class="transition">Potencia tu publicidad</a></li>
            </ul>
          </li>  
        </ul>
</div>
      <!-- end navbar-collapse --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end nav -->
  <div class="container">
    <div class="row">
      <div class="col-xs-10">
        <h3 class="title">Tips para músicos</h3>
        <h5 class="sub-title">Sazoot te da recomendaciones de cómo difundir tu música.</h5>
      </div>
      <div class="col-xs-2">
            <br><br><br><br><br><br><br><br>
            <a href="javascript: void(0);" onclick="window.open('http://www.facebook.com/sharer.php?u=http://somos.sazoot.com/recomendaciones.html','ventanacompartir', 'toolbar=0, status=0, width=650, height=450');"> 
              <span> Compartir&nbsp;&nbsp;<img src="images/social/Facebook-redondo.png"/></span>
            </a> 
          </div>  
    </div>
  </div>








</header>

<section class="quote" data-stellar-background-ratio="0.5">
  <div class="container wow fadeInUp">
    <div class="row">
      <div class="col-xs-12">
        <div class="content-box">
          <h3>Mándanos tus comunicados </h3>
          <p>En Sazoot tenemos una red de más de 200 medios digitales y tradicionales que ponemos a tu disposición. Envíanos tus comunicados de prensa y nosotros los difundiremos con nuestra red de medios. </p>
          <a >Pronto Aquí</a> </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>

<section class="consejo">
      <div class="container wow fadeInUp">
    <div class="row">
      <div class="col-md-12 col-sm-6 col-xs-12">
        <div class="services">
          <div class="box">
            <div class="table">
              <div class="inner">
       <figure style="margin-right: 35px;"><div class="icon ion-calendar fa-3x"></div></figure>
        <dl>
          <br><br>
          <dt>Agrega tus eventos en Sazoot</dt>
          <dd>Así el público que te encuentre en Sazoot podrá saber cuándo escucharte en vivo, además nosotros podremos ayudarte a difundir tus eventos y mostrarle tu música a los asistentes.
                  </dd>
          
        </dd>
        </dl>
                <form>
          <button type="button" onClick="parent.location='http://admin.sazoot.com/users/sign_in'">Abrir administrador</button>
                  <button type="button" class="btn1">Ver más</button>
         </form>
         <br><br>
             <ul class="list1">
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i>Ingresa al panel de administración de Sazoot</li>
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i>Elige al artista al que deseas agregarle un evento</li>
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i> Haz click en "Eventos" en la columna izquierda, y luego en "Agregar evento"</li>
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i> Llena el formulario y publica tu evento</li>
                
              </ul>

      </div>

      
</div>
</div>      </div>

      
</div>
</div>
</div>
</section>

  

<!-- end quote -->

      <!-- end col-3 -->
<section class="consejo-orange">
  <div class="container wow fadeInUp">
    <div class="row">
      <!-- end col-3 -->
      <div class="col-md-12 col-sm-6 col-xs-12">
        <div class="services">
          <div class="box">
            <div class="table">
              <div class="inner">
                <dl>
                  <br><br>
                    <dt style="text-align:right;" >Publica en horarios inteligentes.</dt>
                    <dd >Deja de postear en redes sociales  a las 3 de la mañana cuando nadie verá tu contenido y hazlo en los horarios donde haya más gente conectada y no pases desapercibido. Puedes ver los mejores horarios para publicar ingresando a la administración de tu fanpage, luego a “estadísticas” y luego a “publicaciones”. Si no estás disponible a esa hora, deja los posts programados.</dd>
                </dl>
              </div>
              <figure><div class="icon ion-clock fa-4x"></div></figure>
            </div><!--end col-3 --> 
            <form>
              <br>
              <button type="button" onClick="parent.location='https://www.facebook.com/business/learn/facebook-page-create-posts'">Haz cosas bonitas</button>
              <button type="button" class="btn2" >Ver más</button>
            </form>
            <ul class="list2">
              <br><br>
                <li><i class="ion-checkmark-circled ticket" style="padding-right: 10px;"></i> Facebook te ayuda a programar tus publicaciones.</li>
                <li><i class="ion-checkmark-circled" style="padding-right: 10px;"></i> Al momento de publicar tu post aparecera un reloj abajo donde puedes poner la hora y la fecha </li>
                <li><i class="ion-checkmark-circled" style="padding-right: 10px;"></i> La publicacion quedara pendiente para esa hora y fecha</li>
                <li><i class="ion-checkmark-circled" style="padding-right: 10px;"></i> Puedes revisar más informacion en los consejos que te da Facebook para hacer publicaciones</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div> 
</section>     

<section class="consejo">
    <div class="container wow fadeInUp">
    <div class="row">

      <div class="col-md-12 col-sm-6 col-xs-12">
      <div class="services">
      <div class="box">
        <div class="table">
            <div class="inner">
      <!--  <figure><img src="images/icon5.png" alt="Image"></figure>-->
        <dl>
          <br><br>
          <dt>Usa acortadores de URLs</dt>
          <dd>Los acortadores de URL hacen que las direcciones web se vean mucho más amistosas para los usuarios. Sazoot y otras plataformas incorporan acortadores de URL. En nuestro caso, puedes encontrar las urls cortas en la columna derecha de cada página. Para las plataformas que no tienen, puedes utilizar bit.ly para acortar las direcciones.
          </dd>
           
       
          
        </dl>
        <form>
         <button type="button" onClick="parent.location='https://bitly.com/'">Abri Bit.ly</button>
         <button type="button" class=" btn3">Ver más</button>
         </form>

              <ul class="list3">
                <br><br>
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i> Copias el link de la pagina donde se encuentra tu música</li>
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i> Entras a la pagina de Bit.ly</li>
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i> Pegas tu link donde la pagina te lo indica y presionas SHORTEN</li>
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i> La pagina te dara un link acortado y listo para ser compartido</li>
                
              </ul>
              
            </div>
          </div>
      </div>
    </div> 
  </div>
</section>
    <section class ="consejo-orange">
         <div class="container wow fadeInUp">
    <div class="row">
      <div class="col-md-12 col-sm-6 col-xs-12">
        <div class="services">
          <div class="box">
            <div class="table">
              <div class="inner">
        
                 <dl>
          <br><br>
          <dt  style="text-align:right;">Deja de usar .rar y .zip</dt>
          <dd >... Y todos los tipos de archivos comprimidos que subes a tu propia página. A los usuarios les asusta descargar este tipo de archivo pues suelen ser fuentes de virus y no les permiten visualizar que están descargando antes de hacerlo. </dd>
                 </dl>
        
            </div>
      <figure><div class="icon ion-lock-combination fa-4x"></div></figure>
               </div>
             <form>
         <button type="button" onClick="parent.location='http://www.sazoot.com/how-to'">Haz cosas bonitas</button>
          <button type="button" class=" btn4">Ver más</button>
         </form><ul class="list4">
         <br><br>
                <li><i class="ion-checkmark-circled" style="padding-right: 10px;"></i> Evitar hacer archivos comprimidos  </li>
                <li><i class="ion-checkmark-circled" style="padding-right: 10px;"></i> Al subir archivos a tu pagina prefiere el formato original del archivo</li>
                <li><i class="ion-checkmark-circled" style="padding-right: 10px;"></i> Intenta generar una previsualización para que se amigable al descargar</li>
               
              </ul>

            </div>
            
          </div>

      </div>



    </div>
  </div>
    </section>
    <section class="consejo">
      <div class="container wow fadeInUp">
    <div class="row">
      <div class="col-md-12 col-sm-6 col-xs-12">
        <div class="services">
          <div class="box">
            <div class="table">
              <div class="inner">
       <figure style="margin-right: 35px;"><div class="icon ion-radio-waves fa-3x"></div></figure>
        <dl>
          <br><br>
          <dt>Privilegia el streaming por sobre la descarga</dt>
          <dd>Hoy la mayoría de los usuarios prefieren escuchar un disco vía streaming a tener que descargarlo. Si no nos crees, googlea sobre la cantidad de reproducciones v/s descargas en los últimos 5 años y verás la tendencia.
          </dd>
          <dd>Te recomendamos estar en todas las plataformas que puedas, pero a la hora de difundir tu música, centra tus esfuerzos en plataformas de streaming como Spotify y Sazoot.
        </dd>
        </dl>
                <form>
         <button type="button" onClick="parent.location='http://www.sazoot.com/how-to'">Haz cosas bonitas</button>
          <button type="button" class="btn5">Ver más</button>
         </form>
             <ul class="list5">
              <br><br>
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i> Existen distintas plataformas de streaming, todas con distintos focos y ventajas</li>
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i> Te recomendamos aparecer en todas las plataformas que puedas</li>
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i>Pero recuerda definir claramente tus objetivos como artista y evaluar que plataforma se ajusta a eso.</li>
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i>Enfoca tus esfuerzos en difundir las plataformas que te acerca más a esos objetivos.</li>

              </ul>

      </div>

      
</div>
</div>      </div>

      
</div>
</div>
</div>
</section>
    <section class="consejo-orange">
      <div class="container wow fadeInUp">
    <div class="row">
      <div class="col-md-12 col-sm-6 col-xs-12">
        <div class="services">
          <div class="box">
            <div class="table">
              <div class="inner">
        <dl>
          <br><br>
          <dt style="text-align:right;">Avísanos cuando lances nuevos discos</dt>
          <dd >En Sazoot nos gusta apoyar los nuevos lanzamientos de artistas que usan nuestra plataforma, en especial cuando son lanzamientos exclusivos en Sazoot. Si planeas lanzar un disco pronto, escríbenos a contacto@sazoot.com y conversemos sobre cómo potenciar tu nuevo disco.
          </dd>
        </dl>
      </div>
       <figure><div class="icon ion-headphone fa-4x"></div></figure></div>
                <form>
         <button type="button" onClick="parent.location='mailto:contacto@sazoot.com'">Haz cosas bonitas</button>
         <button type="button" class="btn6">Ver más</button>
         </form>
         <ul class="list6">
<br><br>
                <li><i class="ion-checkmark-circled" style="padding-right: 10px;"></i> Ve a la pagina de contacto de sazoot</li>
                <li><i class="ion-checkmark-circled" style="padding-right: 10px;"></i> Llena los campos correspondientes</li>
                <li><i class="ion-checkmark-circled" style="padding-right: 10px;"></i> Envianos un mensaje avisando sobre un nuevo disco </li>
                <li><i class="ion-checkmark-circled" style="padding-right: 10px;"></i> Sazoot te ayudara a promocionarte</li>
              </ul>
</div>
</div></div>
</div></div>

</section>

 <section class="consejo">
      <div class="container wow fadeInUp">
    <div class="row">
      <div class="col-md-12 col-sm-6 col-xs-12">
        <div class="services">
          <div class="box">
            <div class="table">
              <div class="inner">
       <figure style="margin-right: 35px;"><div class="icon ion-link fa-3x"></div></figure>
        <dl>
          <br><br>
          <dt>Linkea tu perfil de Sazoot en tu web</dt>
          <dd>En Sazoot regalamos publicidad por cada sitio web o red social tuya donde agregues el link de tu perfil en Sazoot. Esta publicidad podrás canjearla gratuitamente cuando lances nuevos discos o tengas eventos que quieras difundir.
          </dd>
          <dd>Te recomendamos agregar alguno de nuestros botones para linkearnos con estilo, o también puedes descargar acá nuestro logo para que lo trabajemos como quieras.
        </dd>
        </dl>
                <form>
         <button type="button" onClick="parent.location='http://somos.sazoot.com/potencia-tu-publicidad.html'">Haz cosas bonitas</button>
          <button type="button" class="btn7">Ver más</button>
         </form>
             <ul class="list7">
              <br><br>
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i> Por cada video en Youtube o Vimeo con el link de tu trabajo en sazoot en la descripción.</li>
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i> Por cada link dirigido a Sazoot en la sección de "información" o "Sitio Web" de tu perfil.</li>
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i>Por agregar un botón o link de tu perfil, disco o canción publicada en Sazoot en tu propio sitio web.</li>
                <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i>Una impresión corresponde a la publicación tu anuncio en Sazoot una vez.  </li>
                 <li><i class="ion-checkmark-circled" style="color:#f18E00;
                padding-right: 10px;"></i>Te invitamos a saber más de esta promoción haciendo click en "Haz cosas bonitas".</li>

              </ul>

      </div>

      
</div>
</div>      </div>

      
</div>
</div>
</div>
</section>


    <section class="consejo-orange">
      <div class="container wow fadeInUp">
    <div class="row">
 
      <div class="col-md-12 col-sm-6 col-xs-12">
                <div class="services">
          <div class="box">
            <div class="table">
              <div class="inner">
        
        <dl>
          <br><br>
          <dt style="text-align:right;">Etiquétanos</dt>
            <dd >Cuando difundas tu material de Sazoot en redes sociales, siempre etiqueta o menciona a @Sazoot para que podamos hacer eco y ayudarte a difundir tus anuncios.
          </dd>
          
        </dl>
      </div>
   
           <figure><div class="icon ion-at fa-4x"></div></figure> </div>
                    <form>
         <button type="button" onClick="parent.location='https://www.facebook.com/business/learn/facebook-page-create-posts/'">Haz cosas bonitas</button>
          <button type="button" class="btn8">Ver más</button>
         </form>
         <ul class="list8">
          <br><br>
                <li><i class="ion-checkmark-circled" style="padding-right: 10px;"></i> Escribe en tu publicacion @Sazoot</li>
                <li><i class="ion-checkmark-circled" style="padding-right: 10px;"></i> Luego de aparecer la etiqueta publicas tu post</li>
                <li><i class="ion-checkmark-circled" style="padding-right: 10px;"></i> Sazoot siempre está dispuesto a ayudarte difundir tu música.</li>
              </ul>
  <!-- end row -->

    </div>
 </div></div></div>
  </div>
  <!-- end container --> 
</section>
<!-- end contact -->


<!-- end footer -->
<section class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <a class="navbar-brand" href="index.html"><img src="imagenes/logonuevomedio.png"style="
    width: 150px;
    height: 33px;"></a>
      </div>
      <!-- end col-6 -->
      <div class="col-md-6">
        <h6 style="
    padding-top: 10px;
">La mayor plataforma de streaming y descarga de música independiente.</h6>
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end sub-footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$(".loading .table .inner").addClass("fade");
		$('.loading').delay(2000).addClass("fade-out");	
	});
})(jQuery)
</script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/masonry.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/jquery.stellar.js"></script>
<script src="js/jquery.fancybox.js" type="text/javascript"></script> 
<script src='js/jquery.themepunch.tools.min.js' type='text/javascript' ></script> 
<script src='js/jquery.themepunch.revolution.min.js' type='text/javascript' ></script> 
<script src='js/settings.js' type='text/javascript' ></script> 
<script src='js/scripts.js' type='text/javascript' ></script>
</body>
</html>