<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sazoot - Realiza tu Práctica Laboral </title>
<meta name="description" content="Realiza tu Práctica Laboral en las distintas Áreas de Sazoot la mayor plataforma de streaming y descarga de música independiente.">
<meta name="author" content="http://somos.sazoot.com">


  <meta charset="utf-8">

  <meta property="og:title"           content="Sazoot - Realiza tu Práctica Laboral." />
  <meta property="og:description"     content="Realiza tu Práctica Laboral en las distintas Áreas de Sazoot la mayor plataforma de streaming y descarga de música independiente."/>
  <meta property="og:site_name" content="Realiza tu Práctica Laboral.">
  <meta property="og:type" content="website">

<meta property="og:image:type" content="imagenes/banner.png" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="300" />


<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">  
<link href="http://sazootbucket.s3.amazonaws.com/assets/favicon-45a2785fbced874860da989360c9768f.ico" rel="shortcut icon">

<!-- CSS FILES -->
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/settings.css" rel="stylesheet">
<link href="css/ionicons.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="black-bg int-header">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
    <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <a class="navbar-brand" href="index.html"><img src="imagenes/logo_nuevo.png" alt="Image"></a>
      </div>
        <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html#" class="transition">Inicio</a></li>
          <li><a href="http://www.sazoot.com/" class="transition">Play Sazoot</a></li>
          <li><a href="index.html#about" class="transition">Sazoot</a></li>
          <li><a href="http://rockaxis.com/" class="transition">Rockaxis</a></li>
          <li class="dropdown"> <a href="">Más</a>
            <ul class="dropdown-menu" role="menu">
             <li><a href="prensa-sazoot.html" class="transition">Prensa</a></li>
              <li><a href="trabajos-sazoot.html" class="transition">Trabaja con Nosotros</a></li>

             <li><a href="recomendaciones.html" class="transition">Tips para músicos</a></li>
             <li><a href="potencia-tu-publicidad.html" class="transition">Potencia tu publicidad</a></li>
            </ul>
          </li>  
        </ul>
</div>
      <!-- end navbar-collapse --> 
    </div>

    <!-- end container --> 
  </nav>
      <div class="container">
    	<div class="row">
        	<div class="col-xs-10">
            	<h2 class="title">Realiza tu práctica laboral con nosotros</h2>
                <h5 class="sub-title">Trabaja en Sazoot &nbsp;&nbsp;<a href="trabajos.html">Postula Aquí</a></h5>
            </div>
            <div class="col-xs-2">
            <br><br><br><br><br><br><br><br>
           <a href="javascript: void(0);" onclick="window.open('http://www.facebook.com/sharer.php?u=http://somos.sazoot.com/trabajos-sazoot.html','ventanacompartir', 'toolbar=0, status=0, width=650, height=450');">  
              <span> Compartir&nbsp;&nbsp;<img src="images/social/Facebook-redondo.png"/></span>
            </a> 
          </div>
        </div>
    </div>
</header>
<section class="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8" style="height: 800px;">
        <div class="blog-post wow fadeInUp">
          <br><br><br><br>
          <figure><img src="images/gallery2.jpg" alt="Image"></figure>
             <blockquote><i>"La rotación de prácticas en Sazoot es constante y la evaluación es continua. Recomendamos que nos contactes apenas puedas aunque tu disponibilidad sea a futuro".
            <p>"Se asume disponibilidad (al menos parcial) para estar físicamente en la región de Valparaíso durante la práctica".</i></p> </blockquote>
          
        </div>
        <!-- end blog-post --> 
      </div>
      <!-- end col-8 -->
      <div class="col-md-4">
        <aside class="blog-sidebar">
          <div class="widgets social-media">
          <br><br><br><br>
            <h3>SAZOOT</h3><br>
            <p style="text-align: justify;">Sazoot es una plataforma líder en la industria musical independiente de la zona. Únete a Sazoot y, junto con fortalecer tu formación profesional, podrás causar un impacto positivo en la escena musical chilena y Latinoamericana. </p>
            <p style="text-align: justify;"><br>Los horarios de trabajo son flexibles y compatibles con los estudios.</p>
            <p style="text-align: justify;"><br>Para todos los cargos existe compensación económica.</p><br><br><br>
            <strong><h3><a href="trabajos.html">Postula Aquí</a></h3></strong>
          </div>
          <!-- end tags -->
        </aside>
      </div>
      <!-- end col-4 -->
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<section class="areas">

<div class="container wow fadeInUp">
    <div class="row">
    <div class="text-center"><p><h3>Áreas de Trabajo en Sazoot</h3>
            <p>Sazoot tiene distintas áreas de trabajo en las cuales te puedes desempeñar. Te invitamos a conocerlas.</p></p>
            <br><br><br>
            </div>
      <div class="col-md-4 col-sm-12">

        <h3>Comercial </h3>
        <p>Aprende sobre nuestro negocio y pon a prueba tus habilidades para establecer lazos comerciales con distintos perfiles de clientes.</p>
        
            <a href="comercial.html" class="link">Ver Más</a> 
      

       </div>
      <!-- end col-4 --> <!-- end col-4 -->
      <div class="col-md-4 col-sm-12">
        <h3>Software</h3>
        <p>Aprende como se construye y mantiene una plataforma eficiente, escalable y con tecnología de primer nivel. </p>
        
            <a href="software.html" class="link">Ver Más</a> 
       </div>
      <!-- end col-4 --> 
      <div class="col-md-4 col-sm-12">
        <h3>Comunicaciones y contenidos</h3>
        <p>Ayúdanos a mostrar el trabajo de miles de artistas a decenas de miles de usuarios de toda Latinoamérica.</p><br>
            <p><a href="comunicaciones-y-contenidos.html" class="link">Ver Más</a> </p>
        
       </div>
      <!-- end col-4 --> 
    </div>
    <br><br><br><br><br>
    <!-- end row --> 
  </div>
  </section>
  <!-- end container --> 
<!-- end footer -->

<section class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <a class="navbar-brand" href="index.html"><img src="imagenes/logonuevomedio.png"style="
    width: 150px;
    height: 33px;"></a>
      </div>
      <!-- end col-6 -->
      <div class="col-md-6">
        <h6 style="
    padding-top: 10px;
">La mayor plataforma de streaming y descarga de música independiente.</h6>
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>

<!-- end sub-footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$(".loading .table .inner").addClass("fade");
		$('.loading').delay(2000).addClass("fade-out");	
	});
})(jQuery)
</script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/masonry.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/owl.carousel.js"></script> <script src="js/jquery.stellar.js"></script>
<script src="js/jquery.fancybox.js" type="text/javascript"></script> 
<script src='js/jquery.themepunch.tools.min.js' type='text/javascript' ></script> 
<script src='js/jquery.themepunch.revolution.min.js' type='text/javascript' ></script> 
<script src='js/settings.js' type='text/javascript' ></script> 
<script src='js/scripts.js' type='text/javascript' ></script>
</body>
</html>