<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sazoot - Postula Aquí</title>
    <meta name="description" content="Realiza tu Práctica laboral en Sazoot La mayor plataforma de streaming y descarga de música independiente.">
    <meta name="author" content="http://somos.sazoot.com">
    <meta charset="utf-8">
    <meta property="fb:admins" content="563440936" />
    <meta property="fb:app_id"          content="275240719255065" />
    <meta property="og:url"             content="http://somos.sazoot.com/trabajos.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title"           content="Sazoot - Postula Aquí" />
    <meta property="og:image"           content="http://somos.sazoot.com/images/gallery3.jpg" />
    <meta property="og:description"     content="Realiza tu Práctica laboral en Sazoot La mayor plataforma de streaming y descarga de música independiente."/>




    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>


<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">  
<link href="http://sazootbucket.s3.amazonaws.com/assets/favicon-45a2785fbced874860da989360c9768f.ico" rel="shortcut icon">

<!-- CSS FILES -->
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/settings.css" rel="stylesheet">
<link href="css/ionicons.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>
<header class="black-bg int-header">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
    <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <a class="navbar-brand" href="index.html"><img src="imagenes/logo_nuevo.png" alt="Image"></a>
      </div>
        <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html#" class="transition">Inicio</a></li>
          <li><a href="http://www.sazoot.com/" class="transition">Play Sazoot</a></li>
          <li><a href="index.html#about" class="transition">Sazoot</a></li>
          <li><a href="http://rockaxis.com/" class="transition">Rockaxis</a></li>
          <li class="dropdown"> <a href="">Más</a>
            <ul class="dropdown-menu" role="menu">
             <li><a href="prensa-sazoot.html" class="transition">Prensa</a></li>
              <li><a href="trabajos-sazoot.html" class="transition">Trabaja con Nostros</a></li>
              
              <li><a href="recomendaciones.html" class="transition">Tips para músicos</a></li>
              <li><a href="potencia-tu-publicidad.html" class="transition">Potencia tu publicidad</a></li>
            </ul>
          </li>  
        </ul>
</div>
      <!-- end navbar-collapse --> 
    </div>
    <!-- end container --> 
  </nav>

  <!-- end nav -->
  <div class="container">
    	<div class="row">
        	<div class="col-xs-10">
            	<h2 class="title">¿Deseas hacer tu práctica con nosotros?</h2>
                <h5 class="sub-title">Ten la posibilidad de hacer tu práctica laboral aquí</h5>
          </div>
          <div class="col-xs-2">
            <br><br><br><br><br><br><br><br>
             <a href="javascript: void(0);" onclick="window.open('http://www.facebook.com/sharer.php?u=http://somos.sazoot.com/trabajos.html','ventanacompartir', 'toolbar=0, status=0, width=650, height=450');">  
              <span> Compartir&nbsp;&nbsp;<img src="images/social/Facebook-redondo.png"/></span>
            </a> 
          </div>  
        </div>
    </div>
</header>
<section class="contact-info">
<div class="container">
    	<div class="row">
        	<div class="col-xs-12 text-center">
            	<address class="wow fadeInUp">
                	<h3>¡Llena este formulario!</h3>
                    <p>Nuestro equipo te contactará rápidamente.</p>
                </address>
                <form name="contact-form"class="wow fadeInUp"id="contact-form" method="post" action="mail-practicante.php" enctype="multipart/form-data">
                	<div class="form-group">
                    <input type="text" name="name" placeholder="Su nombre" id="name" class="spacing">
                    <input type="text" name="email" placeholder="E-mail" id="email">
                  </div>
                    <!-- end form-group -->
                	
                  <div class="form-group">
                  <input type="text" name="fono"placeholder="Teléfono" id="phone" class="spacing"> 
                    <input type="text" placeholder="Dirección">
                    </div>
                  <div class="form-group">
                  <input type="text" name="carrera" placeholder="Carrera en curso/cursada" id="carrera" class="spacing"> 
                    <input type="text" placeholder="Institución" id="institution" name="institution">
                    </div>
                  <div class="form-group">
                  <input type="text" placeholder="¿En qué año (cronológico) estás?" id="anactual" class="spacing"> 
                    <input type="text" placeholder="Área a la que postula" id="area">
                    </div>
                  <div class="form-group">
                  <input type="text" placeholder="¿Cuántas prácticas tiene tu carrera?" id="cantpracticas" class="spacing"> 
                    <input type="text" placeholder="¿Qué práctica es esta?" id="quepracticaes">
                    </div>
                  <div class="form-group">
                  <input type="text" placeholder="¿Cuanto duraría tu práctica?" id="duracion"  class="spacing"> 
                    <input type="text" placeholder="¿Sería posible extenderla?" id="extender" >
                    </div>
                    <!-- end form-group -->
                	
                	<div class="form-group">
                	<textarea placeholder="Comentarios y preferencias" id="message"></textarea>
                    </div>

                    <div class="form-group">
                  <label for="extender">Adjuntar su curriculum vitae: </label>
                      <br>
                      <input id="uploadFile" placeholder="No hay archivo" disabled="disabled" style="width: 204px;"/>


                      <div class="fileUpload btn btn-primary">
                         <span>Seleccionar un archivo</span>
                         <input id="archivo" type="file" class="upload" name="archivo"/>
                     </div>

                  </div>
<!-- end form-group -->
                	<div class="form-group">
                     <div class="fileUpload btn btn-primary"> 
                        <span>Enviar</span>
                        <input id="submit" name="submit" type="submit" class="upload" onclick="comprueba_extension(this.form, this.form.archivo.value,this.name,'submit')"/>
                      </div>
                  </div>
                    <!-- end form-group -->
                </form>
            </div>
        </div>
    </div
></section>
<script type="text/javascript">
document.getElementById("archivo").onchange = function () {
    document.getElementById("uploadFile").value = this.value;
};
</script> 

<section class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <a class="navbar-brand" href="index.html"><img src="imagenes/logonuevomedio.png"style="
    width: 150px;
    height: 33px;"></a>
      </div>
      <!-- end col-6 -->
      <div class="col-md-6">
        <h6 style="
    padding-top: 10px;
">La mayor plataforma de streaming y descarga de música independiente.</h6>
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>

<script type="text/javascript">
var aceptado= 1;
function comprueba_extension(formulario, archivo,name,nombreBoton) { 


   extensiones_permitidas = new Array(".docx", ".odt", ".doc", ".pdf", ".txt"); 
   mierror = ""; 
   if (!archivo) { 
      //Si no tengo archivo, es que no se ha seleccionado un archivo en el formulario 
        mierror = "No has seleccionado ningún archivo"; 
        aceptado=0;

   }else{ 
      //recupero la extensión de este nombre de archivo 
      extension = (archivo.substring(archivo.lastIndexOf("."))).toLowerCase(); 
      //alert (extension); 
      //compruebo si la extensión está entre las permitidas 
      permitida = false; 
      for (var i = 0; i < extensiones_permitidas.length; i++) 
      { 
         if (extensiones_permitidas[i] == extension) 
         { 
          permitida = true; 
          break; 
         } 
      } 
      if (!permitida) { 
         mierror = "Comprueba el formato del archivo. \nSólo se pueden subir archivos con extensiones: " + extensiones_permitidas.join(); 
         aceptado=0;

        }else{ 
          //submito! 
          //AQUI PONER PARA ENVIAR
          aceptado=1;
      
         //alert ("Todo correcto. Voy a submitir el formulario."); 
         //formulario.submit(); 
         return 1; 
        } 
   } 
   //var currentURL = document.URL;
  //alert (currentURL);
   //si estoy aqui es que no se ha podido submitir

   aceptado=0;
   alert (mierror); 
   return 0; 
}

</script> 



<!-- end sub-footer --> 
<script type="text/javascript">
      $(document).ready(function (e){
      $("#contact-form").on('submit',(function(e){
      e.preventDefault();
      //$('#loader-icon').show();
      //var valid;  
      //valid = validateContact();
      //if(valid) {
      $.ajax({
      url: "mail-practicante.php",
      type: "POST",
      data:  new FormData(this),
      contentType: false,
      cache: false,
      processData:false,
      //success: function(data){
      //$("#mail-status").html(data);
      //$('#loader-icon').hide();
      //},
      error: function(){}           
      
      });
    
  }));

});
    $(document).ready(function()
    {
    // Contact form
      var form = $('#contact-form');
      form.submit(function(event)
      {
        var name = $("#name").val();
        var email = $("#email").val();
        var message = $("#message").val();
        var carrera = $("#carrera").val();
        var institution = $("#institution").val();
        var anactual= $("#anactual").val();
        var area = $('#area').val();
        var cantpracticas = $('#cantpracticas').val();
        var quepracticaes = $('#quepracticaes').val();
        var duracion = $('#duracion').val();
        var subject = $("#subject").val();

        if ((email == "") || (name == "") || (message=="") ||(carrera=="")||(institution=="") ||(aceptado==0))
        {
          alert ("Ingrese todos los datos antes de Enviar");
          return false;
        }
        event.preventDefault();
        var form_status = $('<div class="form_status"></div>');
        $.ajax(
        {
          type: "POST",

          url: $(this).attr('action'),
          data: {name: name, email: email, message: message, carrera: carrera, institution: institution, anactual: anactual, area: area, cantpracticas: cantpracticas, quepracticaes: quepracticaes, duracion: duracion, subject: subject},
          beforeSend: function()
          {
            form.append( form_status.html('<p style="color: #D88C1B">Enviando email...</p>').fadeIn() );
          }
        
        }).done(function(data)
          {
            form_status.html('<p style="color: #0F9B0F;">Enviado con exito!! Gracias por contactarnos. Tan pronto como nos sea posible lo contactaremos</p>').delay(5000).fadeOut();
            setTimeout(function() {
              window.location.href = "http://somos.sazoot.com/trabajos-sazoot.html";
            }, 000);
            

          });
      });
    });
    </script>


<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$(".loading .table .inner").addClass("fade");
		$('.loading').delay(2000).addClass("fade-out");	
	});
})(jQuery)
</script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/masonry.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/owl.carousel.js"></script> <script src="js/jquery.stellar.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 
<script src="js/google-maps.js"></script> 
<script src='js/jquery.themepunch.tools.min.js' type='text/javascript' ></script> 
<script src='js/jquery.themepunch.revolution.min.js' type='text/javascript' ></script> 
<script src='js/settings.js' type='text/javascript' ></script> 
<script src='js/scripts.js' type='text/javascript' ></script>

  <link href="css/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />

<script src="js/jquery.fancybox.js" type="text/javascript"></script> 
</body>
</html>

