<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sazoot </title>
<meta name="author" content="Themezinho">
<meta name="description" content="SREATIVE | Digital Agency HTML Template">
<meta name="keywords" content="html, template, carousel, theme, themezinho, agency, html5">


<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="http://sazootbucket.s3.amazonaws.com/assets/favicon-45a2785fbced874860da989360c9768f.ico" rel="shortcut icon">

<!-- CSS FILES -->
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/jquery.fancybox.css?v=2.1.5" media="screen" rel="stylesheet" type="text/css" />
<link href="css/settings.css" rel="stylesheet">
<link href="css/ionicons.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">


</head>
<body>


<header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index-slider.html"><img src="imagenes/logo_nuevo.png" alt="Image"></a>
      </div>
      
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index-slider.html#" class="transition">Inicio</a></li>
          <li><a href="index-slider.html#about" class="transition">Sazoot</a></li>
          <li><a href="http://rockaxis.com/" class="transition">Rockaxis</a></li>
          <li class="dropdown"> <a href="index-slider.html#">Mas</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="works-masonry.html" class="transition">Nuestro Equipo</a></li>
              <li><a href="works-nonspaced.html" class="transition">Nuestra Musica</a></li>
              <li><a href="works-masonry.html" class="transition">Trabaja con Nostros</a></li>
              <li><a href="works-masonry.html" class="transition"></a></li>
             
            </ul>
          </li>  
        </ul>

      <!-- end navbar-collapse --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end nav -->
  <div class="banner">
    <div id="rev_slider_35_1" class="rev_slider fullwidthabanner">
      <ul>
        <li > <img src="imagenes/hero1.jpg" alt="Image">
          <div class="tp-caption lfb ltt tp-resizeme start" 
        data-x="center" 
        data-hoffset="0" 
        data-y="center" 
        data-voffset="0" 
        data-speed="600" 
        data-start="400" 
        data-easing="Power4.easeOut" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
        data-endspeed="0" 
        data-endeasing="Power4.easeIn">
            <div class="slide-content">
              
                <h2>Vive la nueva experiencia de musica indepente</h2>
                <a href="http://www.sazoot.com/">DESCUBRE SAZOOT</a>
                <div class="clearfix"></div>
             
              </div>
          
        </li>
        <!-- end banner 1 
        <li data-transition="scaledownfromtop" data-masterspeed="700"> <img src="images/hero3.jpg" alt="Image"> </li>-->
        <!-- end banner 2 -->
      </ul>
      <!-- end ul --> 
    </div>
    <!-- end rev_slider --> 
  </div>
  <!-- end banner --> 
</header>
<!-- end header -->
<section id="about" class="about-us">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 left-side" data-stellar-background-ratio="0.5"> </div>
      <!-- end col-6 -->
      <div class="col-md-6 right-side">
        <div class="table wow fadeInUp">
          <div class="inner">
            <h3>CONOCE MAS DE <span>SAZOOT</span></h3>
             <p>Interactive digital experiences are continually becoming more amazing and more complex to produce. Our team is specially designed to create successful, custom, innovative digital products from the initial concept through full product launch.</p>
            <p>Strategists, researchers, product managers, UX/UI designers, technologists, web and mobile developers all working together, dedicated to your brand and your product. Talk To Our Team.</p>
            <a href="index-slider.html#">READ MORE</a> </div>
          <!-- end inner --> 
        </div>
        <!-- end table --> 
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<footer>
  <div class="container wow fadeInUp">
    <div class="row">
      <div class="col-md-4"> <img src="images/logo-light.png" alt="Image" class="logo">
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
        <p>Magni dolores eos qui ratione voluptatem seqi nesciunt. Neque poro quisquam est, qui dolorem ipsum quia.</p>
      </div>
      <div class="col-md-4">
        <h4>NEWSLETTER</h4>
        <p>You will be among the first to know about hot new software and great deals on stuff to enhance and promote</p>
        <form>
          <input type="text" placeholder="Your e-mail">
          <button type="submit">SUBSCRIBE</button>
        </form>
        <small>* I promise, we won’t spam you!</small> </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer -->
 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$(".loading .table .inner").addClass("fade");
		$('.loading').delay(2000).addClass("fade-out");	
	});
})(jQuery)
</script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/masonry.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/owl.carousel.js"></script> <script src="js/jquery.stellar.js"></script> 
<script src="js/jquery.fancybox.js?v=2.1.5" type="text/javascript"></script> 
<script src='js/jquery.themepunch.tools.min.js' type='text/javascript' ></script> 
<script src='js/jquery.themepunch.revolution.min.js' type='text/javascript' ></script> 
<script src='js/settings.js' type='text/javascript' ></script> 
<script src='js/scripts.js' type='text/javascript' ></script>
</body>
</html>